include "modules.conf"

play.http.secret.key="Y0u8AmHFDOv`JOaRX<g?5d<=aL2F=BxwAj]/?SmKvmm384xuSp0ZN3/OuIkOEgR/"


//2. Write a web application in Java or Scala that will ask the user for two actions : Query or Reports.
//
//2.1 Query Option will ask the user for the country name or code and print the airports & runways at each airport. The input can be country code or country name. For bonus points make the test partial/fuzzy. e.g. entering zimb will result in Zimbabwe :)
//
//2.2 Choosing Reports will print the following:
//
//  10 countries with highest number of airports (with count) and countries with lowest number of airports.
//Type of runways (as indicated in "surface" column) per country
//Bonus: Print the top 10 most common runway identifications (indicated in "le_ident" column)
//
//Feel free to use any library/framework as necessary but write it as a web application.
//
//Please write the code as if you are writing production code, possibly with tests.
//
//Share the code on Github/Bitbucket at least 1 day before your review so that we have enough time to review and test before the call.
//
//Playframework would be great.